#bouton {
    height: 300px;
    background: url("https://res.cloudinary.com/serdy-m-dia-inc/image/upload/f_auto/q_auto/x_0,y_0,w_1279,h_720,c_crop/w_576,h_324,c_scale/v1507135178/foodlavie/prod/recettes/boisson-glacee-a-la-citronnelle-b9edcc68") no-repeat center;

}
.input {
    margin-top: auto;
}
